<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="description">
		<title>Error</title>

        <!-- <link rel = "icon" type= "image/png" href = "../images/site_icon.png">  THE ICON --> 
		<style>
            * {
                background-color: #090212;
                color: #EDEDED;
                user-select: none;
                margin: 0; 
                padding: 0;
            }
            #container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            #wariningImg {
                width: 300px;
                height: 300px;
            }
            .textDiv {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img id="wariningImg" draggable="false" src="./images/warningRounded.png" alt="">
            <div class="textDiv">An Error occurred... We Apologise for the inconvenience</div>
        </div>
    </body>
</html>